laboratory_1/MainWindow.xaml

<Window x:Class="laboratory_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sources="clr-namespace:laboratory_1.sources"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:laboratory1="clr-namespace:laboratory_1"
        xmlns:util="clr-namespace:laboratory_1.sources.mvvm.util"

        Title="Labratory 1" Height="450" Width="800" Background="#FF2D2D30" BorderBrush="#FF2D2D30">
    <Window.DataContext>
        <sources:MainViewModel/>
    </Window.DataContext>
    
    <TabControl>
        <TabItem Header="Part 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border  Grid.Column="0" BorderBrush="#FF1A1A1A" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" FontSize="15" Content="#1" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="1" Margin="20">
                            <TextBox.Text>
                                <Binding Path="Input32">
                                    <Binding.ValidationRules>
                                        <util:NumberValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <Grid Grid.Row="2" Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.25*"/>
                            </Grid.ColumnDefinitions>
                            <xctk:ShortUpDown Value="{Binding BitNum}" Maximum="32" Minimum="0" Watermark="Enter bite position" ClipValueToMinMax="True"/>
                            <TextBlock Grid.Column="2" Text="{Binding SelectedBit}" Margin="10, 0, 0, 0 "/>
                        </Grid>


                    </Grid>
                </Border>
            </Grid>
        </TabItem>
        
        <TabItem Header="Part 2">



        </TabItem>

        <TabItem Header="Part 3">



        </TabItem>
    </TabControl>
    
</Window>
