laboratory_1/MainWindow.xaml

<Window x:Class="laboratory_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sources="clr-namespace:laboratory_1.sources"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:laboratory1="clr-namespace:laboratory_1"
        xmlns:util="clr-namespace:laboratory_1.sources.mvvm.util"

        Title="Labratory 1" Height="450" Width="800" Background="#FF2D2D30" BorderBrush="#FF2D2D30">
    <Window.DataContext>
        <sources:MainViewModel/>
    </Window.DataContext>
    
    <TabControl>
        <TabItem Header="Part 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border  Grid.Column="0" BorderBrush="#FF1A1A1A" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" FontSize="15" Content="#1" HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="1" Margin="20">
                            <TextBox.Text>
                                <Binding Path="Input32" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <util:BinNumberValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <Grid Grid.Row="2" Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.7*"/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>
                            <xctk:ShortUpDown Value="{Binding BitNum}" Maximum="32" Minimum="0" Watermark="Enter bite position" ClipValueToMinMax="True"/>
                            <TextBlock Grid.Column="2" Text="{Binding SelectedBit}" Margin="10, 0, 0, 0 "/>
                        </Grid>

                        <CheckBox IsChecked="{Binding Checked}" Margin="20" Grid.Row="3" Content="bit is on"/>

                        <Grid Grid.Row="4" Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <xctk:ShortUpDown Value="{Binding SwapLeft}" Maximum="32" Minimum="1" Watermark="Enter bite position" ClipValueToMinMax="True"/>
                            <xctk:ShortUpDown Grid.Column="1" Value="{Binding SwapRight}" Maximum="32" Minimum="1" Watermark="Enter bite position" ClipValueToMinMax="True"/>
                            <Button Grid.Column="2" Content="Swap" Command="{Binding SwapCommand}"/>
                        </Grid>

                        <Grid Grid.Row="5" Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <xctk:ShortUpDown Value="{Binding ToZeroNum}" Maximum="32" Minimum="1" Watermark="Enter bite position" ClipValueToMinMax="True"/>
                            <Button Grid.Column="1" Content="to zero" Command="{Binding ZeroCommand}"/>
                        </Grid>

                    </Grid>
                </Border>

                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <Label FontSize="15" Content="#2" HorizontalAlignment="Center"/>
                    
                    <TextBox Margin="20">
                        <TextBox.Text>
                            <Binding Path="InputN" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <util:BinNumberValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="Left Limit"/>
                        <Label Content="Right Limit" Grid.Row="0" Grid.Column="2"/>

                        <xctk:ShortUpDown Grid.Row="1" Grid.Column="0" Value="{Binding LeftTrim}" Maximum="32" Minimum="1" Watermark="Enter bite position" ClipValueToMinMax="True"/>
                        <xctk:ShortUpDown Grid.Row="1"  Grid.Column="2" Value="{Binding RightTrim}" Maximum="32" Minimum="1" Watermark="Enter bite position" ClipValueToMinMax="True"/>
                    </Grid>
                    
                    <StackPanel Orientation="Horizontal" Margin="20">
                        <Label Content="Ends:"/>
                        <TextBlock Text="{Binding EndsTrim}" TextAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="20">
                        <Label Content="Midle:"/>
                        <TextBlock Text="{Binding MidleTrim}" TextAlignment="Center"/>
                    </StackPanel>

                </StackPanel>
                
                <Border Grid.Column="2" BorderThickness="2">
                    <StackPanel>
                        <Label Content="#3" HorizontalAlignment="Center" FontSize="15"/>
                        <TextBox Margin="0,20">
                            <TextBox.Text>
                                <Binding Path="Number" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <util:BinNumberValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text="{Binding ResultNum}" TextAlignment="Center"/>
                        
                        <Grid Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <xctk:ShortUpDown Value="{Binding Left}" Maximum="4" Minimum="0" Watermark="Enter bite position" ClipValueToMinMax="True"/>
                            <xctk:ShortUpDown Grid.Column="2" Value="{Binding Right}" Maximum="4" Minimum="0" Watermark="Enter bite position" ClipValueToMinMax="True"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </TabItem>
        
        <TabItem Header="Part 2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Border BorderThickness="1">
                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="20">
                        <StackPanel Orientation="Vertical">
                            <Label Content="#4" HorizontalAlignment="Center" FontSize="20"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.8*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox>
                                    <TextBox.Text>
                                        <Binding Path="InputToMaxDivider" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <util:NumberValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <Label Grid.Column="1" Content="Max Divider:"/>
                                <TextBlock Grid.Column="2" TextAlignment="Center" Text="{Binding MaxDivider}" FontSize="15"/>
                            </Grid>

                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,40">
                            <Label Content="#5" HorizontalAlignment="Center" FontSize="20"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox>
                                    <TextBox.Text>
                                        <Binding Path="InputToFindLimits" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <util:NumberValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <TextBlock FontSize="15" Grid.Column="1" TextAlignment="Center" Text="{Binding Limits}"/>

                            </Grid>

                        </StackPanel>


                    </StackPanel>
                </Border>
                
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <StackPanel Orientation="Vertical" Margin="20">
                        <Label Content="#6" HorizontalAlignment="Center" FontSize="20"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox>
                                <TextBox.Text>
                                    <Binding Path="InputP" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <util:NumberValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBlock Grid.Column="1" TextAlignment="Center" Text="{Binding NumP}"/>
                        </Grid>
                        <Label Margin="0, 30, 0, 0" Content="Xor result:"/>
                        <TextBlock TextAlignment="Center" Text="{Binding XorResult}"/> 
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="20,0">
                        <Label Content="#7" HorizontalAlignment="Center" FontSize="20"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>    
                            </Grid.RowDefinitions>

                            <xctk:ShortUpDown Value="{Binding Offset}" Minimum="1" ClipValueToMinMax="True" Grid.ColumnSpan="2"/>

                            <Label Content="To Left:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding LeftOffsetResult}" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
                            
                            <Label Content="To Right:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding RightOffsetResult}" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"/>

                        </Grid>
                    </StackPanel>
                
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <StackPanel Orientation="Vertical" Margin="20">
                        <Label Content="#8" HorizontalAlignment="Center" FontSize="20"/>
                        <TextBox>
                            <TextBox.Text>
                                <Binding Path="Input8" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <util:BinNumberValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBox Margin="0, 10">
                            <TextBox.Text>
                                <Binding Path="PermutInput" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <util:PermutationsValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <Label Margin="0, 30, 0, 0" Content="result:"/>
                        <TextBlock TextAlignment="Center" Text="{Binding PermutResult}"/>
                    </StackPanel>
                </StackPanel>
                
            </Grid>
        </TabItem>

        <TabItem Header="Part 3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>     
                
                <StackPanel Margin="20">
                    <Label Content="#9" HorizontalAlignment="Center"/>
                    <Label Content="MyEncription" HorizontalAlignment="Center"/>
                    <Button Content="Encrypt" Command="{Binding MyEncryptionAction}" Margin="0,20"/>
                    <Button Content="Decrypt" Command="{Binding MyDecryptionAction}" Margin="0,20"/>
                </StackPanel>

                <StackPanel Margin="20" Grid.Column = "1">
                    <Label Content="#10" HorizontalAlignment="Center"/>
                    <Label Content="Vernam" HorizontalAlignment="Center"/>
                    <TextBox>
                        <TextBox.Text>
                            <Binding Path="VernamKey" UpdateSourceTrigger="PropertyChanged"/>
                        </TextBox.Text>
                    </TextBox>

                    <Button Content="Start" Command="{Binding VernamStartAction}" Margin="0,20"/>
                </StackPanel>


                <StackPanel Margin="20" Grid.Column = "2">
                    <Label Content="#11" HorizontalAlignment="Center"/>
                    <Label Content="DES" HorizontalAlignment="Center"/>
                    <TextBox>
                        <TextBox.Text>
                            <Binding Path="DESKey" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <util:DesKeyValidationRules/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Button Content="Encode" Command="{Binding DESEncodeAction}" Margin="0,20"/>
                    <Button Content="Decode" Command="{Binding DESDecodeAction}" Margin="0,20"/>
                   
                    <RadioButton Content="ECB" IsChecked="{Binding ECBMode}"/>
                    <RadioButton Content="CBC" IsChecked="{Binding CBCMode}"/>
                    <RadioButton Content="CFB" IsChecked="{Binding CFBMode}"/>
                    <RadioButton Content="OFB" IsChecked="{Binding OFBMode}"/>
                </StackPanel>

                <StackPanel Margin="20" Grid.Column="3">
                    <Label Content="#12" HorizontalAlignment="Center"/>
                    <Label Content="RC4" HorizontalAlignment="Center"/>
                    <TextBox>
                        <TextBox.Text>
                            <Binding Path="RC4Key" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <util:RC4KeyValidationRules/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    
                    <Button Content="Start" Command="{Binding RC4StartAction}" Margin="0,20"/>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
    
</Window>
